<?php 
  session_start();
require_once 'Facebook/autoload.php';
$fb = new Facebook\Facebook ([
  'app_id' => '391957684838976', 
  'app_secret' => '4cb0e00e7edcc528bf907810811f0fd6',
  'default_graph_version' => 'v4.0',
  ]);
  
$helper = $fb->getRedirectLoginHelper();
 
try {
  $accessToken = $helper->getAccessToken();
} catch(Facebook\Exceptions\FacebookResponseException $e) {
  // When Graph returns an error
  echo 'Graph returned an error: ' . $e->getMessage();
  exit;
} catch(Facebook\Exceptions\FacebookSDKException $e) {
  // When validation fails or other local issues
  echo 'Facebook SDK returned an error: ' . $e->getMessage();
  exit;
}
    
if (! isset($accessToken)) {
    $permissions = array('public_profile','email'); // Optional permissions
    $loginUrl = $helper->getLoginUrl('http://localhost/phpk167/fb-login/', $permissions);
    header("Location: ".$loginUrl);  
  exit;
}
 
try {
  // Returns a `Facebook\FacebookResponse` object
  $fields = array('id', 'name', 'email');
  $response = $fb->get('/me?fields='.implode(',', $fields).'', $accessToken);
} catch(Facebook\Exceptions\FacebookResponseException $e) {
  echo 'Graph returned an error: ' . $e->getMessage();
  exit;
} catch(Facebook\Exceptions\FacebookSDKException $e) {
  echo 'Facebook SDK returned an error: ' . $e->getMessage();
  exit;
}
 
$user = $response->getGraphUser();
 
// echo 'Faceook ID: ' . $user['id'];
// echo '<br />Faceook Name: ' . $user['name'];
// echo '<br />Faceook Email: ' . $user['email'];
if (isset($accessToken)) {
  $_SESSION['fb_access_token'] = (string) $accessToken;
  $_SESSION['id'] = $user['id'];
   $_SESSION['name1'] = $user['name'];
    $_SESSION['email1'] = $user['email'];

}

 ?>
